<html>
  <head>
    <style>
    body {
      margin: 0;
    }
    .password {
      display: none;
    }
    .password>div {
      display: flex;
      position: fixed;
      left: 0;
      top: 0;
      width: 100vw;
      height: 100vh;
      align-items: center;
      justify-content: center;
      background: rgba(0, 0, 0, .8);
      color: white;
      z-index: 999;
    }
    .error {
      background: red !important;
    }
    .password>div>div> {
      padding: 1em;
      background: #555;
      border: 1em solid black;
    }
    img {
        margin: 1em;
        border: 1px solid black;
    }
  </style>
  <script src="/out/js/pages/web/web.js"></script>
  </head>
  <body>
    <a-scene>
      <!--
      <a-box position="-1 0.5 -3" rotation="0 45 0" color="#4CC3D9"></a-box>
      <a-sphere position="0 1.25 -5" radius="1.25" color="#EF2D5E"></a-sphere>
      <a-cylinder position="1 0.75 -3" radius="0.5" height="1.5" color="#FFC65D"></a-cylinder>
      <a-plane position="0 0 -4" rotation="-90 0 0" width="4" height="4" color="#7BC8A4"></a-plane>
      -->
      <a-entity goon position="0 2 -6">
        <a-entity 
          id="imagegrid" 
          imagegrid="across:7; down:7; spacing: 1.1;" 
          position="0 0 -0.2"
        >
        </a-entity>
        <a-entity 
          id="dd" 
          daydream-controls="hand: left"
        >
        </a-entity>
        <a-entity
          class="viewer"
          viewer=""
          position="0 0 -0.1"
        >
          <a-entity
            class="view"
          >
            <a-image class="img" src="images/app-rotation.jpg"></a-image>
            <a-entity
              class="video"
            >
            </a-entity>
          </a-entity>
          <a-entity
            class="ui"
            position="0 0 0"
          >
            <a-entity
              class="left"
              geometry="primitive: plane; height: 1; width: 1;"
              position="-5 0 0"
              text="
                width: 1;
                height: 1;
                value: <"
              
            >
            </a-entity>
            <a-entity
              class="right"
              geometry="primitive: plane; height: 1; width: 1;"
              position="5 0 0"
              text="
                width: 1;
                height: 1;
                value: >"
            >
            </a-entity>
          </a-entity>
        </a-entity>
      </a-entity>      
      <a-sky color="#ECECEC"></a-sky>
    </a-scene>
    <div class="password">
      <div>
        <div>
          <form>
            <input type="text" autocomplete="username" style="display:none;">
            <input type="password" placeholder="password" autocomplete="current-password"><button>ok</button></div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
